# sybang-android

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/shouyubang/android/sybang/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shouyubang/android/sybang/: App.java  BaseActivity.java  CareerFragment.java  HomeFragment.java  MainActivity.java  NewsFragment.java  SingleFragmentActivity.java  SplashActivity.java  UserFragment.java
app/src/main/java/com/shouyubang/android/sybang/account/: AboutActivity.java  FeedbackActivity.java  LoginActivity.java  ProfileBasicFragment.java  ProfileEditActivity.java  ProfileInfoActivity.java  ProfilePresentFragment.java  ProfileWorkFragment.java  RegisterActivity.java  SettingsActivity.java
app/src/main/java/com/shouyubang/android/sybang/adapter/: AppAdapter.java  ApplicationAdapter.java  JobAdapter.java  NewsAdapter.java  ShowAdapter.java  StaffAdapter.java  VideoAdapter.java  VideoNormalAdapter.java
app/src/main/java/com/shouyubang/android/sybang/badge/: DragIndicatorView.java  Point.java  PointEvaluator.java
app/src/main/java/com/shouyubang/android/sybang/call/: CallActivity.java  CommentActivity.java  StaffListActivity.java  StartCallTask.java
app/src/main/java/com/shouyubang/android/sybang/career/: ApplicationActivity.java  JobDetailActivity.java  QueryPreferences.java  TabCareerFragment.java
app/src/main/java/com/shouyubang/android/sybang/media/: JumpUtils.java  OnTransitionListener.java  PlayerActivity.java  RecyclerBaseAdapter.java  RecyclerItemBaseHolder.java  RecyclerItemNormalHolder.java  RecyclerItemViewHolder.java  RecyclerViewActivity.java  SampleListener.java  SampleVideo.java  SwitchVideoModel.java  SwitchVideoTypeDialog.java
app/src/main/res/drawable/: background_splash.xml  btn_color.xml  ic_enterprise.xml  ic_money.xml  ic_verified_user_white_24dp.xml  reward_selector.xml  shape_corner.xml
app/src/main/res/layout/: activity_about.xml  activity_application.xml  activity_branch.xml  activity_comment.xml  activity_job_detail.xml  activity_login.xml  activity_main.xml  activity_news_detail.xml  activity_play.xml  activity_post_video.xml  activity_profile_edit.xml  activity_profile_info.xml  activity_recharge.xml  activity_register.xml  activity_settings.xml  activity_simple_play.xml  activity_splash.xml  activity_staff_list.xml  activity_video_list.xml  activity_wallet.xml  dialog_bottom_sheet.xml  fragment_career.xml  fragment_home.xml  fragment_news.xml  fragment_profile_basic.xml  fragment_profile_present.xml  fragment_profile_work.xml  fragment_tab_career.xml  fragment_tab_content.xml  fragment_user.xml  fragment_web_page.xml  include_toolbar.xml  list_app_item.xml  list_application_item.xml  list_item_news.xml  list_item_show.xml  list_job_item.xml  list_staff_item.xml  list_video_item.xml  list_video_item_normal.xml  (+2 more)
app/src/main/res/menu/: fragment_career.xml  menu_job_detail.xml  menu_profile_edit.xml  menu_profile_info.xml  navigation.xml
app/src/main/res/values/: dimens.xml  strings.xml  strings_account.xml  strings_call.xml  styles.xml
app/src/test/java/com/shouyubang/android/sybang/: ExampleUnitTest.java
(+60 files in other folders)
