<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_share_job"
        android:icon="@drawable/ic_share_white_24dp"
        android:tint="@color/material_white"
        android:title="@string/title_share_job"
        app:showAsAction="ifRoom|withText"/>

    <item
        android:id="@+id/action_mark_job"
        android:icon="@drawable/ic_star_border_white_24dp"
        android:tint="@color/material_white"
        android:title="@string/title_mark_job"
        app:showAsAction="ifRoom|withText"/>

</menu>