<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    tools:context="com.shouyubang.android.sybang.call.CommentActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:layout_weight="1"
            android:text="请您对本次服务作出评价"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical">

            <android.support.v7.widget.AppCompatCheckBox
                android:id="@+id/comment_anonymous_check_box"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="匿名"
                android:textColor="@color/colorSecondaryText"/>

        </LinearLayout>
    </LinearLayout>

    <EditText
        android:id="@+id/comment_text"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:padding="16dp"
        android:background="@drawable/shape_corner"
        android:hint="请写下您的评价"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:text="对于本次的服务您是否满意"/>

            <android.support.v7.widget.AppCompatRatingBar
                android:id="@+id/comment_rating_bar"
                style="?attr/ratingBarStyleIndicator"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:isIndicator="false"
                android:numStars = "5"
                android:stepSize = "0.5"/>

        </LinearLayout>

        <Button
            android:id="@+id/comment_submit_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:text="提交"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="24dp">

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="16dp"
            android:text="@string/comment_encourage_hint"
            android:layout_weight="1"
            android:gravity="bottom"/>

        <CheckBox
            android:id="@+id/comment_reward_check_box"
            android:layout_width="72dp"
            android:layout_height="120dp"
            android:button="@null"
            android:background="@drawable/reward_selector"
            />



    </LinearLayout>

</LinearLayout>
