<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:layout_margin="8dp"
    android:orientation="horizontal">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/news_title"
            android:layout_width="match_parent"
            android:layout_height="64dp"
            android:padding="8dp"
            android:text="《红楼梦》写元宵写中秋写重阳 为何偏偏不写七夕"
            android:textColor="@color/colorPrimaryText"
            android:textSize="17sp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/news_classify"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="新闻热点"/>

            <TextView
                android:id="@+id/news_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2017/08/28"/>

        </LinearLayout>

    </LinearLayout>

    <ImageView
            android:id="@+id/news_img"
            android:layout_width="120dp"
            android:layout_height="90dp"
            android:layout_margin="4dp"
            android:src="@mipmap/reading_img"/>

</LinearLayout>